<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clients Lifetime</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/dataTables.uikit.min.css"/>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/1.10.19/js/dataTables.uikit.min.js"></script>

    <style>
        table {
            width: 100%;
            text-align: center;
        }

        .tabs {
            width: 100%;
            padding: 0px;
            margin: 0 auto;
            text-align: right;
        }

        .tabs > input {
            display: none;

        }

        .tabs > div {
            display: none;
            padding: 12px;
            background: #FFFFFF;
            text-align: left;
        }

        .tabs > label {
            display: inline-block;
            padding: 7px;
            text-align: center;
            color: #666666;
            cursor: pointer;
            width: 22%;
            background: #FFFFFF;
            font-weight: bolder;
        }

        .tabs > label:hover {
            color: #2067b0;
        }

        .tabs > input:checked + label:hover {
        }

        .tabs > input:checked + label {
            color: #1058d0;
            border-bottom: #1058d0 2px solid;
        }

        .tabs > input:checked + label > span {
            border-bottom: none;
        }

        #tab_1:checked ~ #txt_1,
        #tab_2:checked ~ #txt_2,
        #tab_3:checked ~ #txt_3 {
            display: block;
        }

        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
            position: relative;
            border: 1px solid;
            background-color: white;
            text-align: center;
            max-height: 400px;
            overflow: scroll;
            right: 50%;
            z-index: 999999
        }

        td:hover .overlay {
            opacity: 1;
            visibility: visible;
        }

        .over {
            position: absolute;
        }

        .over:hover .overlay {
            display: block;
        }

        th:hover .overlay {
            display: block;
        }

        .hidden_table {
            width: 300px;
            font-size: 10px;
        }

    </style>
</head>
<body>

{% block content %}
<p>No content here</p>
{% endblock %}


</body>
</html>
